# pizza_maker

./: TSD.docx  pom.xml
advertising_stand/: pom.xml
advertising_stand/src/main/java/com/t_systems/ad_stand/bean/: PushBean.java
advertising_stand/src/main/java/com/t_systems/ad_stand/jms/: JmsTest.java  MyTopicSubscriber.java  Sender.java
advertising_stand/src/main/webapp/WEB-INF/: advertising_stand-ds.xml  web.xml
advertising_stand/src/main/webapp/resources/css/: main.css
advertising_stand/src/main/webapp/resources/js/: main.js
advertising_stand/src/main/webapp/resources/jsf/: index.xhtml
webstore/: pom.xml
webstore/src/main/java/com/t_systems/webstore/config/: DbFiller.java  DispatcherServletInitializer.java  JpaConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
webstore/src/main/java/com/t_systems/webstore/controller/controller/: FilesController.java  JmsController.java  OrderController.java  ProductController.java  UserController.java  UserSettingsController.java
webstore/src/main/java/com/t_systems/webstore/controller/restController/: OrderRestController.java  ProductRestController.java
webstore/src/main/java/com/t_systems/webstore/dao/: AddressDao.java  CategoryDao.java  IngredientDao.java  OrderDao.java  ProductDao.java  TagDao.java  UserDao.java
webstore/src/main/java/com/t_systems/webstore/exception/: UserExistsException.java
webstore/src/main/java/com/t_systems/webstore/exceptionHandelrs/: GlobalDefaultExceptionHandler.java  GlobalDefaultRestExceptionHandler.java
webstore/src/main/java/com/t_systems/webstore/interceptor/: SessionInterceptor.java
webstore/src/main/java/com/t_systems/webstore/model/dto/: AddressDto.java  CardDto.java  CategoryDto.java  IngredientDto.java  OrderDto.java  ProductDto.java  TagDto.java  TotalGainDto.java  TulipDto.java  UserDto.java
webstore/src/main/java/com/t_systems/webstore/model/entity/: AbstractEntity.java  AbstractProduct.java  Address.java  Card.java  CatalogProduct.java  Category.java  CustomProduct.java  Ingredient.java  Tag.java  User.java  _Order.java
webstore/src/main/java/com/t_systems/webstore/model/enums/: DeliveryMethod.java  OrderStatus.java  PaymentMethod.java  UserRole.java
webstore/src/main/java/com/t_systems/webstore/service/: FilesService.java  JavaMessageService.java  OrderService.java  ProductService.java  UserService.java
webstore/src/main/java/com/t_systems/webstore/validator/: ImageValidator.java  UserValidator.java
webstore/src/main/resources/: jpa.properties  log4j.properties  log4j2.properties  messages.properties  server.properties
webstore/src/main/webapp/WEB-INF/jsp/: _footer.jsp  _header.jsp  admin.jsp  cart.jsp  catalog.jsp  clientOrders.jsp  customProduct.jsp  index.jsp  login.jsp  payment.jsp  register.jsp  settings.jsp  statsAdmin.jsp  text.jsp
webstore/src/main/webapp/resources/css/: admin.css  common.css  customProduct.css
webstore/src/main/webapp/resources/js/: admin.js  cart.js  catalog.js  common.js  customProduct.js  statsAdmin.js
webstore/src/test/java/integration/: DbTests.java
webstore/src/test/java/unit/: OrderServiceTests.java  ProductServiceTests.java  UserServiceTests.java
